server.port = 8080
spring.application.name = fedex-api-integration
server.servlet.context-path = /fedex-example

fedex.client.id=yourClientId
fedex.client.secret=yourSecretKey
fedex.url =https://apis-sandbox.fedex.com


